[theme]
inherit = basic
stylesheet = css/pythia.css
pygments_style = friendly
sidebars =

[options]
navbar_title =
navbar_fixed_top = true
banner_bgimage =
banner_mask_color =
banner_mask_opacity =
sponsor_text =
sponsor_image =
