[theme]
inherit = basic
stylesheet = css/pythia.css
pygments_style = friendly
sidebars =

[options]
use_page_nav = false
navbar_title =
navbar_fixed_top = true
banner_bgimage =
banner_mask_color =
banner_mask_opacity =
sponsor_text =
sponsor_image =
permalinks_icon =
