[theme]
inherit = basic
stylesheet = css/pythia.css
pygments_style = default
sidebars = localtoc.html, relations.html, searchbox.html

[options]
onepagers =
logos_bar =
banner_background =
banner_background_attribution =
sponsor_text =
sponsor_logo =
