[theme]
inherit = basic
stylesheet = css/pythia.css
pygments_style = friendly
sidebars =

[options]
onepagenames = index
navbar_title =
navbar_links =
banner_bgimage =
banner_mask_color =
banner_mask_opacity =
sponsor_text =
sponsor_image =
permalinks_icon = bi bi-link
