[theme]
inherit = basic
stylesheet = pythia-sphinx.css
pygments_style = friendly
sidebars =

[options]
navbar_title =
navbar_class = navbar
navbar_fixed_top = true
sponsor_text = This material is based upon work supported by the National Science Foundation under Grant No. ABCDEFG.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
sponsor_image = img/footer-logo-nsf.png